.ALIASES
R_R1            R1(1=N05823 2=N01164 ) CN @LAB3.SCHEMATIC1(sch_1):INS126@ANALOG.R.Normal(chips)
R_R2            R2(1=N00508 2=N00429 ) CN @LAB3.SCHEMATIC1(sch_1):INS159@ANALOG.R.Normal(chips)
R_R3            R3(1=N00429 2=N00331 ) CN @LAB3.SCHEMATIC1(sch_1):INS177@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N05083 ) CN @LAB3.SCHEMATIC1(sch_1):INS348@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N05152 ) CN @LAB3.SCHEMATIC1(sch_1):INS366@ANALOG.R.Normal(chips)
C_C1            C1(1=N00429 2=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS449@ANALOG.C.Normal(chips)
R_R6            R6(1=N01164 2=N00508 ) CN @LAB3.SCHEMATIC1(sch_1):INS585@ANALOG.R.Normal(chips)
R_R8            R8(1=N00331 2=N00609 ) CN @LAB3.SCHEMATIC1(sch_1):INS687@ANALOG.R.Normal(chips)
C_C2            C2(1=N00867 2=N00609 ) CN @LAB3.SCHEMATIC1(sch_1):INS826@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=N00867 ) CN @LAB3.SCHEMATIC1(sch_1):INS851@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N00867 ) CN @LAB3.SCHEMATIC1(sch_1):INS929@ANALOG.R.Normal(chips)
V_V1            V1(+=N05823 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS1538@SOURCE.VSIN.Normal(chips)
R_R11           R11(1=0 2=N05083 ) CN @LAB3.SCHEMATIC1(sch_1):INS6594@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N05152 ) CN @LAB3.SCHEMATIC1(sch_1):INS6642@ANALOG.R.Normal(chips)
.ENDALIASES
