[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0159071959225436
REFMAX 0.0283572922028814
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.0248364347661176
REFMAX 0.0248567386609188
REFUNIT V
BEGIN TRACE V(R3:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R3:1)
BEGIN TRACE V(R10:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R10:2)
BEGIN TRACE V(V1:+)
MARKERID 3
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE V(R8:2)
MARKERID 5
TRACEADDEXT
END TRACE V(R8:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
