(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\opamp.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\opamp.olb")
      (Select "Design Resources" ".\opamp.olb" "LM741C"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 202 0 621"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 38 1847 38 715")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "33576 36910")
        (Zoom "1008"))
      (Path
         "D:\ACADEMIC GLASGOW\JUNIOR SECOND\CCD\LABFILE\LAB3-PSPICEFILES\SCHEMATIC1\LAB3R\OPAMP.OLB")
      (Package "11401")))
  (MPSSessionName "Amberisy"))
